
<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
      <div class="topnav">
      <a href="course.html">Course</a>
      <a href="project.html">Project</a>
	  <a href="concepts.html">Concepts</a>
	  <a href="database.html">Databases</a>
	  <a href="documentation.html">Documentation</a>
      <a href="aboutme.html">About Me</a>
	  <a href="Index.html">Welcome</a>
</div>
  
  <article>
   <div class="w3-container w3-center w3-animate-top">
   <div style="padding-left:16px">
   <center><img class="circular--square" src="./img/computer.png" alt="FoC"   width="300" height="300"></center>
   <p></p>

    <center><p> The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github as shown below:
</p></center>

 <ul>
		 <li><b><a href="ProjectNot.html">Project: NOT GATE</a></b></li>
		 <li><b><a href="ProjectAnd.html">Project: AND GATE</a></b></li>

 </ul>		 
   <br />
			<br />
			<br />
			<br />
            <br />
			<br />
			<br />
	        <br />
    </article>
	</div>
	</div>
</section>
<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
